body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #007bff;
    color: #fff;
}

header {
    background-color: #ff69b4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.container {
    text-align: center;
    padding: 100px 20px;
}

h1 {
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 5px;
}


footer {
    background-color: #333;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    color: #fff;
}
